<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #586169;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color:#f6f2f2;
            padding: 10px;
            margin: 15px;

        }

        main{
            background-color: #f6f2f2;
            color: black;
            padding: 10px;
            margin: 15px;
        }

        nav{
            background-color:#586169 ;
            padding: 10px;
            
        }

        nav>a{
            color: white;
            margin: 10px
        }

        article{
            background-color: rgb(163, 163, 163) ;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Conheça os produto</a>
            <a href="#">ligue no whatssap</a>
            <a href="#">Janta</a>
        </nav>
    </header>
    <main>
        <section>
            <p>poltica noticias tecnologia</p>
        </section>
        <section>
            <article>
                <h1>Noticia</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ipsam et earum provident ad, sit ipsa rerum est impedit dolore, vel quasi eveniet ullam tempore voluptatibus voluptas neque officiis tempora?</p>
                <aside>Escrito por mim</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><p>desenvolvido por alex</p></footer>
    
</body>
</html>